zbipp/syntaxes/zbipp.tmLanguage.json (before)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "ZBI++",
	"patterns": [
		{
			"include": "#keywords"
		},
		{
			"include": "#functions"
		},
		{
			"include": "#strings"
		},
		{
			"include": "#comments"
		},
		{
			"include": "#constants"
		},
		{
			"include": "#variables"
		},
		{
			"include": "#operators"
		}
	],
	"repository": {
		"keywords": {
			"patterns": [
				{
					"name": "keyword.control.zbipp",
					"match": "(?i)\\b(IF|THEN|ELSE|END|DO|WHILE|UNTIL|LOOP|FOR|NEXT|RETURN|GOTO|GOSUB|SUB|EXIT|END|SLEEP)\\b"
				},
				{
					"name": "storage.type.array.zbipp",
					"match": "(?i)\\b(STRING|NUMERIC)\\b"
				},
				{
					"name": "keyword.operator.command.zbipp",
					"match": "(?i)\\b(LET|OPEN|NAME|CLOSE|PRINT|INPUT|INBYTE|OUTBYTE|DECLARE|AUTONUM|STORE|LOAD|DIR|DELETE|ISERROR|ISWARNING|SETERR|CLRERR|REDIM)\\b"
				}
			]
		},
		"operators": {
			"patterns": [
				{
					"name": "keyword.operator.zbipp",
					"match": "(?i)(=|\\:|&|\\+|\\-|\\*|/|\\^|<|>|<=|>=)|\\b(ON|NOT|AND|OR)\\b"
				}
			]
		
		},
		"functions": {
			"patterns": [
				{
					"name": "entity.name.function.lang.zbpp",
					"match": "(?i)\\b(DATAREADY|SERVERSOCKET|CLIENTSOCKET|ACCEPT|READ|WRITE|SEARCHTO\\$|CSVSTORE|CSVLOAD|TXTSTORE|TXTLOAD|REGISTEREVENT|UNREGISTEREVENT|HANDLEEVENT|TRIGGEREVENT|AUXPORT_STEALPIN|AUXPORT_SETPIN|AUXPORT_GETPIN|AUXPORT_RELEASEPIN|LCASE\\$|CHR\\$|LTRIM\\$|REPEAT\\$|RTRIM\\$|SPLIT|SPLITCOUNT|UCASE\\$|EXTRACT\\$|ORD|POS|LEN|STR\\$|MAX|MIN|MOD|VAL|INTTOHEX\\$|HEXTOINT|INSERTROW|DELROW|ROWSIZE|COLUMNSIZE|FIND|SETVAR|GETVAR\\$)"
				},
				{
					"name": "entity.name.function.user.zbpp",
					"match": "\\^[\\w\\d]+"
				}
			]
		},
		"strings": {
			"name": "string.quoted.double.zbipp",
			"begin": "\"",
			"end": "\"",
			"patterns": [
				{
					"name": "constant.character.escape.zbipp",
					"match": "\\\\."
				}
			]
		},
		"comments": {
			"patterns": [
				{
					"name": "comment.line.exclaim.zbpp",
					"match": "!"
				},
				{
					"name": "comment.line.rem.zbpp",
					"match": "(?i)REM\\b"
				}
			]
		},
		"constants": {
			"patterns": [
				{
					"name": "constant.numeric.buffer.zbpp",
					"begin": "<",
					"end": ">"
				},
				{
					"name": "constant.numeric.integer.zbpp",
					"match": "\\b\\d+\\b"
				},
				{
					"name": "constant.language.zbpp",
					"match": "(?i)\\b(ALL|ERROR|MAXNUM|DATE\\$|TIME\\$|DATE|TIME)\\b"
				}
			]
		},
		"variables": {
			"patterns": [
				{
					"name": "variable.parameter.scoped.zbpp",
					"match": "[\\$#][\\w\\d]+"
				},
				{
					"name": "variable.parameter.static.zbpp",
					"match": "[@%][\\w\\d]+"
				},
				{
					"name": "variable.parameter.native.zbpp",
					"match": "\\w[\\w\\d]*\\$?"
				}
			]
		}
	},
	"scopeName": "source.zbp"
}

zbipp/syntaxes/zbipp.tmLanguage.json (after)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "ZBI++",
	"patterns": [
		{
			"include": "#comments"
		},
		{
			"include": "#keywords"
		},
		{
			"include": "#functions"
		},
		{
			"include": "#strings"
		},
		{
			"include": "#constants"
		},
		{
			"include": "#operators"
		},
		{
			"include": "#variables"
		}
	],
	"repository": {
		"keywords": {
			"patterns": [
				{
					"name": "keyword.control.zbipp",
					"match": "(?i)\\b(IF|THEN|ELSE|END|DO|WHILE|UNTIL|LOOP|FOR|NEXT|RETURN|GOTO|GOSUB|SUB|EXIT|END|SLEEP|TO|STEP)\\b"
				},
				{
					"name": "storage.type.array.zbipp",
					"match": "(?i)\\b(STRING|NUMERIC)\\b"
				},
				{
					"name": "keyword.operator.command.zbipp",
					"match": "(?i)\\b(LET|OPEN|NAME|CLOSE|PRINT|INPUT|INBYTE|OUTBYTE|DECLARE|AUTONUM|STORE|LOAD|DIR|DELETE|ISERROR|ISWARNING|SETERR|CLRERR|REDIM)\\b"
				}
			]
		},
		"operators": {
			"patterns": [
				{
					"name": "keyword.operator.zbipp",
					"match": "(?i)(=|\\:|&|\\+|\\-|\\*|/|\\^|<|>|<=|>=)|\\b(ON|NOT|AND|OR)\\b"
				}
			]
		
		},
		"functions": {
			"patterns": [
				{
					"name": "entity.name.function.lang.zbpp",
					"match": "(?i)\\b(DATAREADY|SERVERSOCKET|CLIENTSOCKET|ACCEPT|READ|WRITE|SEARCHTO\\$|CSVSTORE|CSVLOAD|TXTSTORE|TXTLOAD|REGISTEREVENT|UNREGISTEREVENT|HANDLEEVENT|TRIGGEREVENT|AUXPORT_STEALPIN|AUXPORT_SETPIN|AUXPORT_GETPIN|AUXPORT_RELEASEPIN|LCASE\\$|CHR\\$|LTRIM\\$|REPEAT\\$|RTRIM\\$|SPLIT|SPLITCOUNT|UCASE\\$|EXTRACT\\$|ORD|POS|LEN|STR\\$|MAX|MIN|MOD|VAL|INTTOHEX\\$|HEXTOINT|INSERTROW|DELROW|ROWSIZE|COLUMNSIZE|FIND|SETVAR|GETVAR\\$)"
				},
				{
					"name": "entity.name.function.user.zbpp",
					"match": "\\^[\\w\\d]+"
				},
				{
					"name": "entity.name.tag.error.zbpp",
					"match": "\\?[\\w\\d]+"
				}
			]
		},
		"strings": {
			"name": "string.quoted.double.zbipp",
			"begin": "\"",
			"end": "\"",
			"patterns": [
				{
					"name": "constant.character.escape.zbipp",
					"match": "\\\\."
				}
			]
		},
		"comments": {
			"patterns": [
				{
					"name": "comment.line.exclaim.zbpp",
					"match": "!"
				},
				{
					"name": "comment.line.rem.zbpp",
					"match": "(?i)REM\\b"
				}
			]
		},
		"constants": {
			"patterns": [
				{
					"name": "constant.numeric.buffer.zbpp",
					"match": "(?i)<(\\s*[\\da-f]{2}\\s*)+>"
				},
				{
					"name": "constant.numeric.integer.zbpp",
					"match": "\\b\\d+\\b"
				},
				{
					"name": "constant.language.zbpp",
					"match": "(?i)\\b(ALL|ERROR|MAXNUM|DATE\\$|TIME\\$|DATE|TIME)\\b"
				}
			]
		},
		"variables": {
			"patterns": [
				{
					"name": "variable.parameter.scoped.zbpp",
					"match": "[\\$~][\\w\\d]+"
				},
				{
					"name": "variable.parameter.static.zbpp",
					"match": "[@%][\\w\\d]+"
				},
				{
					"name": "variable.parameter.native.zbpp",
					"match": "\\w[\\w\\d]*\\$?"
				}
			]
		}
	},
	"scopeName": "source.zbp"
}

zbipp/syntaxes/zbipp.tmLanguage.json (diff)
@@ -3,6 +3,9 @@
 	"name": "ZBI++",
 	"patterns": [
 		{
+			"include": "#comments"
+		},
+		{
 			"include": "#keywords"
 		},
 		{
@@ -12,16 +15,13 @@
 			"include": "#strings"
 		},
 		{
-			"include": "#comments"
-		},
-		{
 			"include": "#constants"
 		},
 		{
-			"include": "#variables"
+			"include": "#operators"
 		},
 		{
-			"include": "#operators"
+			"include": "#variables"
 		}
 	],
 	"repository": {
@@ -29,7 +29,7 @@
 			"patterns": [
 				{
 					"name": "keyword.control.zbipp",
-					"match": "(?i)\\b(IF|THEN|ELSE|END|DO|WHILE|UNTIL|LOOP|FOR|NEXT|RETURN|GOTO|GOSUB|SUB|EXIT|END|SLEEP)\\b"
+					"match": "(?i)\\b(IF|THEN|ELSE|END|DO|WHILE|UNTIL|LOOP|FOR|NEXT|RETURN|GOTO|GOSUB|SUB|EXIT|END|SLEEP|TO|STEP)\\b"
 				},
 				{
 					"name": "storage.type.array.zbipp",
@@ -59,6 +59,10 @@
 				{
 					"name": "entity.name.function.user.zbpp",
 					"match": "\\^[\\w\\d]+"
+				},
+				{
+					"name": "entity.name.tag.error.zbpp",
+					"match": "\\?[\\w\\d]+"
 				}
 			]
 		},
@@ -89,8 +93,7 @@
 			"patterns": [
 				{
 					"name": "constant.numeric.buffer.zbpp",
-					"begin": "<",
-					"end": ">"
+					"match": "(?i)<(\\s*[\\da-f]{2}\\s*)+>"
 				},
 				{
 					"name": "constant.numeric.integer.zbpp",
@@ -106,7 +109,7 @@
 			"patterns": [
 				{
 					"name": "variable.parameter.scoped.zbpp",
-					"match": "[\\$#][\\w\\d]+"
+					"match": "[\\$~][\\w\\d]+"
 				},
 				{
 					"name": "variable.parameter.static.zbpp",
